{
  "rewrites": [
    {
      "source": "/",
      "destination": "/f1_trivia/index.html"
    },
    {
      "source": "/style.css",
      "destination": "/f1_trivia/style.css"
    },
    {
      "source": "/script.js",
      "destination": "/f1_trivia/script.js"
    },
    {
      "source": "/questions-bank.js",
      "destination": "/f1_trivia/questions-bank.js"
    },
    {
      "source": "/img/(.*)",
      "destination": "/f1_trivia/img/$1"
    }
  ]
}
